{
    "cSpell.words": [
        "ARCJET",
        "Chaoter",
        "Concour",
        "Concours",
        "Coursesroute",
        "filekey",
        "Nkwa",
        "presigner",
        "Probatoire",
        "shadcn",
        "turbopack",
        "vercel"
    ]
}